[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "{{ app_domain }}"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["https://{{ app_domain }}:8086/"]
  database = "{{ influxdb_database }}"
  timeout = "5s"
  username = "{{ influxdb_admin_user }}"
  password = "{{ influxdb_admin_password }}"
