server {
  listen 80 default_server;
  server_name _;

  return 301 https://{{ app_domain }}$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/private/cert.key;

  return 301 https://{{ app_domain }}$request_uri;
}

server {
  listen 443 ssl;
  server_name {{ app_domain }};

  ssl_certificate     /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/private/cert.key;

  location / {
    proxy_pass http://grafana:3000/;
  }
}
