# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  server_name _;

  return 301 https://{{ app_domain }}$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/private/cert.key;

  return 301 https://{{ app_domain }}$request_uri;
}

server {
  listen 443 ssl;
  server_name {{ app_domain }};

  ssl_certificate     /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/private/cert.key;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://{{ app_name }}-grafana:3000/;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live {
    rewrite  ^/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://{{ app_name }}-grafana:3000/;
  }
}
